{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=localhost;database=NZWalksDB;Trusted_Connection=true;Encrypt=False"
  },
  "Jwt": {
    "Key": "fdufh7q846ryeqepr8et0949qt7r48t8478748rtuch",
    "Issuer": "https://localhost:7191",
    "Audience": "https://localhost:7191"
  }
}
